SECRET_KEY=django-insecure-yxqv^ijr5bom-9sk0r$ap#$&a9q&5uk8(5i@)h##v_3kw0$p9a
DB_NAME=dyingearth_postgres
USER=postgres
HOST=localhost
PASSWORD=admin
PORT=5432
DATABASE_URL=postgres://dyingearth_db_user:l6kt3h9NlR2TiFZkekSrivuLPySbeBar@dpg-cnmt2p0cmk4c73ajju7g-a.oregon-postgres.render.com/dyingearth_db
ALLOWED_HOSTS='localhost:9000 127.0.0.1:9000 127.0.0.1'




EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
