SECRET_KEY=django-insecure-yxqv^ijr5bom-9sk0r$ap#$&a9q&5uk8(5i@)h##v_3kw0$p9a
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PORT=19034
DATABASE_URL=postgres://avnadmin:AVNS_uq3JiUQG6yjqNWIebPu@pg-6c3ab66-egwimcodes-775a.e.aivencloud.com:19034/defaultdb?sslmode=require
DB_HOST=pg-6c3ab66-egwimcodes-775a.e.aivencloud.com
ALLOWED_HOSTS='localhost:9000 127.0.0.1:9000 127.0.0.1'




EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
